# syntax=docker/dockerfile:1.7
# OPTIONAL / LEGACY: the main `Dockerfile` is now self-contained — its `base`
# stage holds exactly this runtime setup, so `docker compose up -d --build`
# needs NO pre-built `cityagent-base:dev`. This file (+ scripts/build.sh) is kept
# only as a fast dev-iteration path that pre-bakes the heavy apt layer once.
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      curl ca-certificates gnupg git openssh-client python3 python3-venv \
      tini libpq5 vim-tiny libreoffice-impress poppler-utils && \
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    ARCH="$(dpkg --print-architecture)" && \
    echo "deb [arch=${ARCH} signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/ubuntu/24.04/prod noble main" > /etc/apt/sources.list.d/microsoft-prod-24.04.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y --no-install-recommends unixodbc tdsodbc freetds-dev && \
    (ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 || echo "WARN: msodbcsql18 not available for ${ARCH}") && \
    if [ "${ARCH}" = "amd64" ]; then \
      echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/ubuntu/22.04/prod jammy main" > /etc/apt/sources.list.d/microsoft-prod-22.04.list && \
      printf 'Package: *\nPin: origin packages.microsoft.com\nPin: release n=jammy\nPin-Priority: 100\n\nPackage: msodbcsql17\nPin: origin packages.microsoft.com\nPin: release n=jammy\nPin-Priority: 900\n' > /etc/apt/preferences.d/microsoft-odbc && \
      apt-get update && \
      (ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql17 || echo "WARN: msodbcsql17 install failed"); \
    fi && \
    apt-get install -y --no-install-recommends libreoffice-impress poppler-utils && \
    python3 -m venv /tmp/pw && /tmp/pw/bin/pip install --no-cache-dir playwright && \
    /tmp/pw/bin/playwright install-deps chromium && rm -rf /tmp/pw && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN groupadd -r app && useradd -r -g app -m -d /home/app -s /usr/sbin/nologin app && \
    mkdir -p /home/app /app/backend/db /app/frontend && chown -R app:app /app /home/app
